version: '3'
services:
  slate-front:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    container_name: slate-front
    volumes:
      - ./:/usr/src/slate-front/
